https://github.com/vlucas/phpdotenv

This file should have the ENV variables you need to have set, but the values should either be blank or filled with dummy data. The idea is to let people know what variables are required, but not give them the sensitive production values.

Public database credentials:
$dbServername = '';
$dbUsername = '';
$dbPassword = '';
$dbName = '';

Credentials for reset-request gmail, foxdrop.no.reply@gmail.com :
$host = '';
$port = '';
$username = '';
$password = '';

League of legends API_KEY:
LOL_API_KEY = '';